StorageManagerUI/MainWindow.xaml

<Window x:Class="StorageManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageManagerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataOutput" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="221,10,41,382" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="BtnRefresh" Content="See full info" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="320" Height="33" Click="BtnRefresh_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnAdd" Content="Add employee" HorizontalAlignment="Left" Margin="309,491,0,0" VerticalAlignment="Top" Height="34" Width="216" Click="BtnAdd_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="BtnClear" Content="Clear view" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="31" Width="320" Click="BtnClear_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnDel" Content="Delete employee" HorizontalAlignment="Left" Margin="203,491,0,0" VerticalAlignment="Top" Width="176" Height="34" Click="BtnDel_Click" Grid.Column="2"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Margin="11,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="682" Height="26" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.469,1.194" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="26" Width="34" FontSize="18" RenderTransformOrigin="0,0.617"/>
        <Button x:Name="BtnUpdate" Content="Update emploees job" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Click="BtnUpdate_Click" Width="397" Height="34" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextJob" Grid.Column="1" HorizontalAlignment="Left" Margin="13,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="680" Height="25" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,436,0,0" TextWrapping="Wrap" Text="Job:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.572,1.506" Height="46" Width="46"/>
        <Button x:Name="BtnFiltered" Content="See less info" HorizontalAlignment="Left" Margin="12,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="320" Height="31" Click="BtnFiltered_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="10,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="683" Height="24" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.441"/>
        <TextBlock x:Name="sn" HorizontalAlignment="Left" Margin="10,353,0,0" TextWrapping="Wrap" Text="Second name
                   " VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,405,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecondName" Grid.Column="1" HorizontalAlignment="Left" Margin="11,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="682" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContacts" Grid.Column="1" HorizontalAlignment="Left" Margin="13,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="680" Height="25" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
